<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMZ-D1 CodeSystem for Data Elements -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.19"}
    h3,h4,h5,h6{--heading-prefix:"5.1.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMZ-D1 CodeSystem for Data Elements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by WHO. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations-measles">https://github.com/WorldHealthOrganization/smart-immunizations-measles</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-IMMZ-D1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-IMMZ-D1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-IMMZ-D1.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: IMMZ-D1 CodeSystem for Data Elements

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ-D1<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ-D1"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ-D1|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZ_D1</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for IMMZ.C Data Elements</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-IMMZ-D1.DE10.html">IMMZ_D1_DE10</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE35.html">IMMZ_D1_DE35</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE52.html">IMMZ_D1_DE52</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE56.html">IMMZ_D1_DE56</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE61.html">IMMZ_D1_DE61</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE65.html">IMMZ_D1_DE65</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE68.html">IMMZ_D1_DE68</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE73.html">IMMZ_D1_DE73</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE84.html">IMMZ_D1_DE84</a></li>
 <li><a href="ValueSet-IMMZ-D1.DE87.html">IMMZ_D1_DE87</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ-D1</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">DE80<a name="IMMZ-D1-DE80"> </a></td><td>Dose 0 administered</td><td>Indicates if the client has received a birth dose and/or supplementary dose</td></tr><tr><td style="white-space:nowrap">DE8<a name="IMMZ-D1-DE8"> </a></td><td>Completed the primary vaccination series</td><td>Indicates if the client has completed the primary vaccination series of a product/antigen. If the client has not yet completed their primary series, it means they may be expected to receive more doses to complete their vaccination regimen for the respective product/antigen.</td></tr><tr><td style="white-space:nowrap">DE81<a name="IMMZ-D1-DE81"> </a></td><td>Date when primary vaccination series was completed</td><td>The date when the client completed the primary vaccination series (per product/antigen)</td></tr><tr><td style="white-space:nowrap">DE9<a name="IMMZ-D1-DE9"> </a></td><td>Currently pregnant</td><td>The client is currently pregnant</td></tr><tr><td style="white-space:nowrap">DE82<a name="IMMZ-D1-DE82"> </a></td><td>Breastfeeding</td><td>The client is currently breastfeeding</td></tr><tr><td style="white-space:nowrap">DE10<a name="IMMZ-D1-DE10"> </a></td><td>HIV status</td><td>The current human immunodeficiency virus (HIV) status of the client</td></tr><tr><td style="white-space:nowrap">DE11<a name="IMMZ-D1-DE11"> </a></td><td>HIV-positive</td><td>The client is known to be HIV positive</td></tr><tr><td style="white-space:nowrap">DE12<a name="IMMZ-D1-DE12"> </a></td><td>HIV-negative</td><td>The client is known to be HIV negative</td></tr><tr><td style="white-space:nowrap">DE13<a name="IMMZ-D1-DE13"> </a></td><td>Unknown</td><td>The client's HIV status is unknown</td></tr><tr><td style="white-space:nowrap">DE15<a name="IMMZ-D1-DE15"> </a></td><td>Preterm birth</td><td>The infant was preterm</td></tr><tr><td style="white-space:nowrap">DE16<a name="IMMZ-D1-DE16"> </a></td><td>Immunocompromised</td><td>The client is known to be immunocompromised or immunosuppressed. This means the client has a weakened immune system and having a reduced ability to fight infections and other diseases</td></tr><tr><td style="white-space:nowrap">DE17<a name="IMMZ-D1-DE17"> </a></td><td>Currently on ART</td><td>The client is currently receiving antiretroviral therapy (ART)</td></tr><tr><td style="white-space:nowrap">DE84<a name="IMMZ-D1-DE84"> </a></td><td>Type of TB infection test performed</td><td>The type of TB infection test performed</td></tr><tr><td style="white-space:nowrap">DE85<a name="IMMZ-D1-DE85"> </a></td><td>IGRA</td><td>Interferon-gamma release assay (IGRA)</td></tr><tr><td style="white-space:nowrap">DE86<a name="IMMZ-D1-DE86"> </a></td><td>TST</td><td>Tuberculin skin test (TST)</td></tr><tr><td style="white-space:nowrap">DE87<a name="IMMZ-D1-DE87"> </a></td><td>TB infection test result</td><td>Records the result of the TB infection test</td></tr><tr><td style="white-space:nowrap">DE88<a name="IMMZ-D1-DE88"> </a></td><td>Positive</td><td>Test result was positive</td></tr><tr><td style="white-space:nowrap">DE89<a name="IMMZ-D1-DE89"> </a></td><td>Negative</td><td>Test result was negative</td></tr><tr><td style="white-space:nowrap">DE90<a name="IMMZ-D1-DE90"> </a></td><td>HIV-exposed infant</td><td>The infant is  known to be exposed to HIV (i.e. born to an HIV-infected woman)</td></tr><tr><td style="white-space:nowrap">DE29<a name="IMMZ-D1-DE29"> </a></td><td>Birth weight in grams</td><td>Represents the client's birth weight value measures in grams</td></tr><tr><td style="white-space:nowrap">DE35<a name="IMMZ-D1-DE35"> </a></td><td>Type of polio dose</td><td>The type of the polio vaccine dose administered to the client</td></tr><tr><td style="white-space:nowrap">DE36<a name="IMMZ-D1-DE36"> </a></td><td>IPV</td><td>Inactivated poliovirus vaccine (IPV)</td></tr><tr><td style="white-space:nowrap">DE37<a name="IMMZ-D1-DE37"> </a></td><td>bOPV</td><td>Bivalent oral poliovirus vaccine (bOPV)</td></tr><tr><td style="white-space:nowrap">DE38<a name="IMMZ-D1-DE38"> </a></td><td>Age in years when client received first DTP dose</td><td>The client's age in years when they received their first diphtheria-tetanus-pertussis (DTP) dose</td></tr><tr><td style="white-space:nowrap">DE39<a name="IMMZ-D1-DE39"> </a></td><td>Age in months when client received first Hib dose</td><td>The client's age in months when they received their first Haemophilus influenzae type b (Hib) dose</td></tr><tr><td style="white-space:nowrap">DE40<a name="IMMZ-D1-DE40"> </a></td><td>Sickle-cell disease</td><td>The client is known to have a sickle-cell disease</td></tr><tr><td style="white-space:nowrap">DE41<a name="IMMZ-D1-DE41"> </a></td><td>Age in months when client received third pneumococcal dose</td><td>The client's age in months when they received their third pneumococcal dose</td></tr><tr><td style="white-space:nowrap">DE42<a name="IMMZ-D1-DE42"> </a></td><td>No history of intussusception</td><td>The client is known to have no history of intussusception</td></tr><tr><td style="white-space:nowrap">DE43<a name="IMMZ-D1-DE43"> </a></td><td>Previous rotavirus doses given were the same product</td><td>Indicates whether or not all of the client's previous rotavirus doses were the same product</td></tr><tr><td style="white-space:nowrap">DE46<a name="IMMZ-D1-DE46"> </a></td><td>Immune reconstitution was achieved</td><td>The client is known to have achieved immune reconstitution</td></tr><tr><td style="white-space:nowrap">DE92<a name="IMMZ-D1-DE92"> </a></td><td>Severely immunosuppressed</td><td>The client is known to be severely immunocompromised or immunosuppressed</td></tr><tr><td style="white-space:nowrap">DE49<a name="IMMZ-D1-DE49"> </a></td><td>ART start date</td><td>The date on which the client started or restarted antiretroviral therapy (ART)</td></tr><tr><td style="white-space:nowrap">DE52<a name="IMMZ-D1-DE52"> </a></td><td>Type of last JE dose</td><td>The type of the last Japanese encephalitis (JE) vaccine dose administered to the client</td></tr><tr><td style="white-space:nowrap">DE53<a name="IMMZ-D1-DE53"> </a></td><td>Inactivated Vero cell-derived vaccine</td><td>Inactivated Vero cell-derived Japanese encephalitis (JE) vaccine type</td></tr><tr><td style="white-space:nowrap">DE54<a name="IMMZ-D1-DE54"> </a></td><td>Live attenuated vaccine</td><td>Live attenuated Japanese encephalitis (JE) vaccine type</td></tr><tr><td style="white-space:nowrap">DE55<a name="IMMZ-D1-DE55"> </a></td><td>Live recombinant vaccine</td><td>Live recombinant Japanese encephalitis (JE) vaccine type</td></tr><tr><td style="white-space:nowrap">DE56<a name="IMMZ-D1-DE56"> </a></td><td>Type of last TBE dose</td><td>The type of the last tick-borne encephalitis (TBE) vaccine dose administered</td></tr><tr><td style="white-space:nowrap">DE57<a name="IMMZ-D1-DE57"> </a></td><td>FSME-Immun</td><td>FSME-Immun vaccine product, which is an inactivated whole-virus vaccine for tick-borne encephalitis (TBE)</td></tr><tr><td style="white-space:nowrap">DE58<a name="IMMZ-D1-DE58"> </a></td><td>Encepur</td><td>Encepur vaccine product, which is an inactivated viral vaccine for tick-borne encephalitis (TBE)</td></tr><tr><td style="white-space:nowrap">DE59<a name="IMMZ-D1-DE59"> </a></td><td>TBE-Moscow</td><td>TBE-Moscow vaccine product, which is a vaccine for tick-borne encephalitis (TBE)</td></tr><tr><td style="white-space:nowrap">DE60<a name="IMMZ-D1-DE60"> </a></td><td>EnceVir</td><td>EnceVir vaccine product, which is a vaccine for tick-borne encephalitis (TBE)</td></tr><tr><td style="white-space:nowrap">DE61<a name="IMMZ-D1-DE61"> </a></td><td>Type of last typhoid dose</td><td>The type of the last typhoid vaccine dose administered to the client</td></tr><tr><td style="white-space:nowrap">DE62<a name="IMMZ-D1-DE62"> </a></td><td>Typbar-TCV</td><td>Typbar-TCV vaccine</td></tr><tr><td style="white-space:nowrap">DE63<a name="IMMZ-D1-DE63"> </a></td><td>ViPS</td><td>Vi polysaccharide (ViPS) vaccine</td></tr><tr><td style="white-space:nowrap">DE64<a name="IMMZ-D1-DE64"> </a></td><td>Ty21a</td><td>Ty21a vaccine</td></tr><tr><td style="white-space:nowrap">DE65<a name="IMMZ-D1-DE65"> </a></td><td>Type of last cholera dose</td><td>The type of the last cholera vaccine dose administered to the client</td></tr><tr><td style="white-space:nowrap">DE66<a name="IMMZ-D1-DE66"> </a></td><td>WC vaccine</td><td>Killed whole cell (WC) only cholera vaccine</td></tr><tr><td style="white-space:nowrap">DE67<a name="IMMZ-D1-DE67"> </a></td><td>WC-rBS vaccine</td><td>Vaccine contains a mixture of the recombinant B subunit (rBS) of cholera toxin plus killed whole cell (WC)</td></tr><tr><td style="white-space:nowrap">DE68<a name="IMMZ-D1-DE68"> </a></td><td>Type of last meningococcal dose</td><td>The type of the last meningococcal vaccine dose administered to the client</td></tr><tr><td style="white-space:nowrap">DE69<a name="IMMZ-D1-DE69"> </a></td><td>MenA conjugate vaccine (5µg)</td><td>Monovalent serogroup A (MenA) conjugate vaccine (5µg) vaccine</td></tr><tr><td style="white-space:nowrap">DE70<a name="IMMZ-D1-DE70"> </a></td><td>Monovalent MenC conjugate</td><td>Monovalent MenC conjugate vaccine</td></tr><tr><td style="white-space:nowrap">DE71<a name="IMMZ-D1-DE71"> </a></td><td>Quadrivalent conjugate</td><td>Quadrivalent conjugate (A,C,W135,Y-D and A,C,W135,Y-CRM) vaccines</td></tr><tr><td style="white-space:nowrap">DE72<a name="IMMZ-D1-DE72"> </a></td><td>Age in months when client received first meningococcal dose</td><td>The age in months when client received their first meningococcal dose</td></tr><tr><td style="white-space:nowrap">DE73<a name="IMMZ-D1-DE73"> </a></td><td>Type of last hepatitis A dose</td><td>The type of the last hepatitis A vaccine dose administered to the client</td></tr><tr><td style="white-space:nowrap">DE74<a name="IMMZ-D1-DE74"> </a></td><td>Live attenuated hepatitis A vaccine</td><td>Live attenuated hepatitis A vaccine</td></tr><tr><td style="white-space:nowrap">DE75<a name="IMMZ-D1-DE75"> </a></td><td>Inactivated hepatitis A vaccine</td><td>Inactivated hepatitis A vaccine</td></tr><tr><td style="white-space:nowrap">DE76<a name="IMMZ-D1-DE76"> </a></td><td>VNA level</td><td>Vaccine-induced neutralizing (VNA) antibody level. It is a measured as a serum antibody concentration amount observed from the result of the concentrated, purified cell culture and embryonated egg-based rabies vaccines (CCEEV)</td></tr><tr><td style="white-space:nowrap">DE77<a name="IMMZ-D1-DE77"> </a></td><td>Seronegative for dengue</td><td>The client is known to be seronegative for dengue</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 10, 2023 18:20+0000">2023-10-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

