

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SMART Immunization Guidelines - Measles - XML Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.23"}
    h3,h4,h5,h6{--heading-prefix:"5.1.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>SMART Immunization Guidelines - Measles</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART, published by WHO. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations-measles">https://github.com/WorldHealthOrganization/smart-immunizations-measles</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ExampleScenario-Scenario1.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ExampleScenario-Scenario1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ExampleScenario-Scenario1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: SMART Immunization Guidelines - Measles - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-10-10
          
        
      </td>

    </tr>
  </table>


<p><a href="ExampleScenario-Scenario1.xml" no-download="true">Raw xml</a> | <a href="ExampleScenario-Scenario1.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario">ExampleScenario</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Scenario1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ExampleScenario&lt;/b&gt;&lt;a name=&quot;Scenario1&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource ExampleScenario &amp;quot;Scenario1&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://smart.who.int/ig/smart-immunizations-measles/ExampleScenario/Scenario1&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2023-10-10 18:20:31+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: WHO&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: WHO: &lt;a href=&quot;http://who.int&quot;&gt;http://who.int&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;purpose&lt;/b&gt;: Purpose: this serves to demonstrate the comprehensive usage of the SMART Guidelines for Immunization, by applying to a concrete scenario for Measles.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: HCW&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: person&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Healthcare Worker&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Healthcare Worker&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: FF&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: entity&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Form Filler&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Form Filler&lt;/p&gt;&lt;/blockquote&gt;&lt;h3&gt;Instances&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResourceId&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResourceType&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;IMMZCQuestionnaireResponse1&lt;/td&gt;&lt;td&gt;QuestionnaireResponse&lt;/td&gt;&lt;td&gt;Client registry details&lt;/td&gt;&lt;td&gt;Client registry details.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;process&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Measles Immunization Guideline&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: This scenario demonstrates the process of triggering guidance defined by the SMART guidelines.&lt;/p&gt;&lt;p&gt;&lt;b&gt;preConditions&lt;/b&gt;: Unvaccinated patient enters facility&lt;/p&gt;&lt;p&gt;&lt;b&gt;postConditions&lt;/b&gt;: Patient is vaccinated and records are updated.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Number&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Initiator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Receiver&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;Gather patient details&lt;/td&gt;&lt;td&gt;HCW&lt;/td&gt;&lt;td&gt;FF&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;operation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;number&lt;/b&gt;: 2&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Extract data&lt;/p&gt;&lt;p&gt;&lt;b&gt;initiator&lt;/b&gt;: FF&lt;/p&gt;&lt;p&gt;&lt;b&gt;receiver&lt;/b&gt;: FF&lt;/p&gt;&lt;h3&gt;Responses&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;IMMZCQuestionnaireResponse1&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://smart.who.int/ig/smart-immunizations-measles/ExampleScenario/Scenario1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2023-10-10T18:20:31+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://who.int&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.purpose">purpose</a>
           <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Purpose: this serves to demonstrate the comprehensive usage of the SMART Guidelines for Immunization, by applying to a concrete scenario for Measles.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor">actor</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HCW&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;person&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Healthcare Worker&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Healthcare Worker&quot;/&gt;
  &lt;/actor&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor">actor</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;FF&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;entity&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Form Filler&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Form Filler&quot;/&gt;
  &lt;/actor&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance">instance</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IMMZCQuestionnaireResponse1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;QuestionnaireResponse&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Client registry details&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Client registry details.&quot;/&gt;
  &lt;/instance&gt;
  &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process">process</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Measles Immunization Guideline&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;This scenario demonstrates the process of triggering guidance defined by the SMART guidelines.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.preConditions">preConditions</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Unvaccinated patient enters facility&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.postConditions">postConditions</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Patient is vaccinated and records are updated.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step">step</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Gather patient details&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HCW&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;FF&quot;/&gt;
      &lt;/operation&gt;
    &lt;/step&gt;
    &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step">step</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Extract data&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;FF&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;FF&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.response">response</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.containedInstance.resourceId">resourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IMMZCQuestionnaireResponse1&quot;/&gt;
        &lt;/response&gt;
      &lt;/operation&gt;
    &lt;/step&gt;
  &lt;/process&gt;
&lt;/ExampleScenario&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package who.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 10, 2023 18:20+0000">2023-10-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

